<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .login{
            display: flex;
            width: 100%;
            height: 100%;
            min-height: calc(100vh - 130px);
            justify-content: center;
            align-items: center;
        }
        .loginBox{
            max-width: 400px;
            width: 100%;
            padding: 95px 45px 30px;
            background-color: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            position: relative;
        }
        .logoicon{
            width: 165px;
            height: 165px;
            border-radius: 50%;
            background-color: #ffffff;
            box-sizing: border-box;
            position: absolute;
            margin: auto;
            top: -82px;
            display: flex;
            padding: 15px;
            left: 0;
            right: 0;
       }
        .bg-gray{
            background: rgba(211, 211, 211,0.4)
        }
        .mobileInput{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: solid #bbb8b8 1px;
            border-radius: 4px;
            padding: 8px 8px;
        }
        .mobileInput .icon{
            width: 50px;
            position: relative;
        }
        .mobileInput .icon::after{
            content: '';
            position: absolute;
            right: 0;
            width: 1px;
            height: 40px;
            margin: auto;
            background-color:#bbb8b8;
            top: 0;
            bottom: 0;
        }
        .mobileInput .icon img{
            max-height: 32px;
        }
        .mobileInput input{
            width: calc(100% - 50px);
            border: 0;
            outline: none;
            height: 100%;
            width: 100%;
            padding-left: 15px;            
        }

        .btn-custom-login{
            display: inline-block;
            border-radius: 4px;
            background-color: #dc3545;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17px;
            padding: 10px 15px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            font-weight: bold;
            
        }
        .btn-custom-login span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn-custom-login span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn-custom-login:hover span {
            padding-right: 25px;
        }

        .btn-custom-login:hover span:after {
            opacity: 1;
            right: 0;
        }
       .login-copyright{
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            background-color: #f4f8fb;
            border-radius: 4px;
            border: #bbeaff solid 1px;
            display: flex;
            justify-content: center;
       }      

       ul.logoSection{
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
       }
       ul.logoSection li:nth-child(3){
        margin: 0 10px;
       }
       footer {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        background-color: #f4f4f4;
        font-size: 14px;
    }
    .footer{
        width: 100%;
        padding: 10px 15px;
        box-sizing: border-box;
        background-color: #f4f8fb;       
        border-top: #bbeaff solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.footer p {
    font-size: 0.85rem;
    margin-bottom: 0;
    text-align: center;
    color: #555555;
}
.footer p a {
    text-decoration: none;
    color: #2265DA;
}
.link{
    width: 100%;
    position: relative;
  }
  .link span::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.05em;
    bottom: 0;
    left: 0;
    background: currentcolor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .link:hover span::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .loginBox label{
    font-size: 0.99rem;
    color:#555555;
    font-weight: 600;
  }
 .header{
    width: 100%;
    background-color: #ffffff;
    padding: 5px 0;
    border-top:#dc3545 solid 2px ;
   
 }
 ul.captcha{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
 }
 ul.captcha li:nth-child(1) .codesection{
    border: solid #bbb8b8 1px;
    padding: 5px 15px;
    border-radius: 4px;
    width: 120px;    
    height: 50px;
    flex: 1 0 auto;
 }
 ul.captcha li:nth-child(2) .refresh{

    flex: 0 0 auto; 
    width: 55px; 

    height: 50px;   
    outline: none;
    padding: 5px;
    width: 55px;
    border-radius: 4px;
    background-color: #04AA6D; 
    border: none;
    color: white;    
    text-align: center;
    text-decoration: none;
    display: inline-block; 
    cursor: pointer;
 }
 ul.captcha li:nth-child(2) .refresh:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }
 ul.captcha li:nth-child(2) .refresh img{
    max-height: 25px;
 }
 .captchaCode{
    max-width: 125px;
    border: solid #bbb8b8 1px;
    padding: 12px 8px;
    border-radius: 4px;
    outline: none;
   
 }

  ul.logoSection{
    width: 100%;
    margin: 0;
    padding: 9px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul.logoSection li:nth-child(1){
   flex: 1 0 0;

  }
@media (max-width: 575.98px) { 
    .loginBox{            
        width: calc(100% - 30px);
        padding: 100px 45px 45px;
        margin: auto;
    }
    .logoSection img{
        max-height: 40px;
    }
 }
 @media (min-width: 576px) and (max-width: 767.98px) { 
    .logoSection img{
        max-height: 60px;
    }
 }
    </style>
  </head>
  <body class="bg-gray">
    
      <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="logoSection">
                        <li><img src="assets/images/Ministry_of_Health_India.svg" alt="Ministry of Health India" class="img-fluid"></li>
                        <li><img src="assets/images/nhm.svg" alt="National Health Mission" class="img-fluid"></li>
                        <!-- <li><img src="assets/images/final-logo.png" alt="Sickle Cell" class="img-fluid"></li> -->                        
                        <li><img src="assets/images/ministry_of_tribal_affairs.svg" alt="Ministry of tribal affairs" class="img-fluid"></li>
                    </ul>
                </div>
            </div>
        </div>
      </section>

        <section class="login">
            <div class="loginBox">
                <div class="logoicon">
                    <img src="assets/images/final-logo.png" alt="Sickle cell logo" class="img-fluid mx-auto">
                </div>                

                <div class="mb-3">
                    <label class="form-label">Enter Mobile Number</label>
                    <div class="mobileInput">
                        <div class="icon">
                            <img src="assets/images/world.png">
                        </div>
                        <input type="number" placeholder="Enter Mobile Number">
                    </div>      
                </div>
                <div class="mb-3">
                    <label class="form-label">Enter Captcha</label>
                    <ul class="captcha">
                        <li>
                            <div class="codesection"></div>
                        </li>
                        <li>
                            <button class="refresh">
                                <img src="assets/images/btn-white.svg">
                            </button>
                        </li>
                        <li>
                            <input type="text" class="captchaCode" placeholder="Captcha code">
                        </li>
                    </ul>  
                </div>
                <div class="w-100 text-center mt-4">
                    <button type="button" class="btn-custom-login"><span>Send OTP</span></button>
                </div>  
            
                <div class="w-100 text-center mt-4">
                    <a class="icon-link icon-link-hover" href="#">
                        Back to Home
                        <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
                      </a>
                </div>

                

                

            </div>

            <footer class="footer">
                <p>Website has been designed, developed, maintained and hosted by <a href="" class="link"><span>National Informatics Centre (NIC)</span></a></p>
            </footer>
        </section>


  

    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>